VITE_GOOGLE_PLACES_API_KEY=AIzaSyCEdzrhanAf9GbOExlI1IPdH9XuCLbsshg
VITE_GOOGLE_PLACE_ID=ChIJT54XLeovyUwRfvEzDQoAEbE

# curl -X GET "https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJT54XLeovyUwRfvEzDQoAEbE&fields=name,rating,user_ratings_total,reviews&key=AIzaSyCEdzrhanAf9GbOExlI1IPdH9XuCLbsshg"
